{
  "name": "pjlj-salon",
  "version": "0.1.0",
  "private": true,
  "description": "PJ&LJ Salon Manager monorepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm-run-all --parallel dev:api dev:web",
    "dev:api": "npm --workspace @pjlj/api run start:dev",
    "dev:web": "npm --workspace @pjlj/web run dev",
    "build": "npm --workspaces run build",
    "test": "npm --workspaces --if-present run test",
    "lint": "npm --workspaces --if-present run lint",
    "db:generate": "npm --workspace @pjlj/api run prisma:generate",
    "db:migrate": "npm --workspace @pjlj/api run prisma:migrate",
    "db:deploy": "npm --workspace @pjlj/api run prisma:deploy",
    "db:push": "npm --workspace @pjlj/api run prisma:push",
    "db:seed": "npm --workspace @pjlj/api run prisma:seed",
    "foundation:verify": "node tests/foundation-smoke.mjs",
    "operations:verify": "node tests/operations-smoke.mjs",
    "admin:verify": "node tests/admin-smoke.mjs",
    "management:verify": "node tests/management-smoke.mjs",
    "deploy:vercel": "npx.cmd vercel deploy --prod --yes"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20.18.0"
  },
  "dependencies": {
    "@nestjs/common": "^11.2.5",
    "@nestjs/platform-express": "^11.2.5"
  },
  "overrides": {
    "multer": "2.4.0"
  }
}
